<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dxc.loginsystem.HelloController">
    <padding>
        <Insets bottom="70.0" left="100.0" right="100.0" top="70.0"/>
    </padding>

    <Label text="Login Details: "/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Label fx:id="notificationMessage"/>
    <Button text="Login" onAction="#onLoginButtonClick" textFill="chocolate"/>
</VBox>
